<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joestelmach</groupId>
  <artifactId>natty</artifactId>
  <packaging>jar</packaging>
  <version>0.2.0-SNAPSHOT</version>
  <name>Natty Date Parser</name>
  <description>natural language date parser</description>
  <url>https://nattyparser.appspot.com/</url>
  
  <licenses>
    <license>
      <name>GNU Lesser General Public License, Version 3</name>
      <url>LICENSE</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:joestelmach/natty.git</connection>
    <url>scm:git:git@github.com:joestelmach/natty.git</url>
    <developerConnection>scm:git:git@github.com:joestelmach/natty.git</developerConnection>  
  </scm>
  
  <properties>
    <debug>false</debug>
    <grammar.dir>${basedir}/src/main/antlr3/com/joestelmach/natty/generated</grammar.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>joetelmach.com</id>
      <name>Joe Stelmach's Repository</name>
      <url>scp://joestelmach.com:/home/stel7036/repository.joestelmach.com/maven/repository</url>
    </repository>
  </distributionManagement>
  
  <build>
    <plugins>
      <!-- force a new version of the release plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      
      <!-- compiler plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <!-- clean plugin -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/java/com/joestelmach/natty/generated</directory>
              <includes>
                <include>**/*.java</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>createDebugGrammars</id>
            <phase>validate</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete file="${grammar.dir}/DebugDateParser.g" />
                <delete file="${grammar.dir}/DebugDateWalker.g" />
                <copy file="${grammar.dir}/DateParser.g" tofile="${grammar.dir}/DebugDateParser.g" />
                <copy file="${grammar.dir}/DateWalker.g" tofile="${grammar.dir}/DebugDateWalker.g" />
                <replace file="${grammar.dir}/DebugDateParser.g" token="grammar DateParser" value="grammar DebugDateParser" />
                <replace file="${grammar.dir}/DebugDateWalker.g" token="grammar DateWalker" value="grammar DebugDateWalker" />
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>deleteDebugGrammars</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <delete file="${grammar.dir}/generated/DebugDateParser.g" />
                <delete file="${grammar.dir}/generated/DebugDateWalker.g" />
                <delete>
                  <fileset dir="src/main/java" includes="*.tokens" />
                </delete>
              </tasks>
            </configuration>
          </execution>
        </executions>
     </plugin>
     
      <!-- ANTLR plugin -->
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.2</version>
        
        <!-- The rest of our grammars should be generated with debugging enabled if requested -->
        <executions>
          <execution>
            <id>non-debug</id>
            <goals>
              <goal>antlr</goal>
            </goals>
            <configuration>
              <debug>false</debug>
              <outputDirectory>src/main/java</outputDirectory>
              <excludes>
                <exclude>com/joestelmach/natty/generated/DebugDateParser.g</exclude> 
                <exclude>com/joestelmach/natty/generated/DebugDateWalker.g</exclude> 
              </excludes>
            </configuration>
          </execution>
          
          <execution>
            <id>debug</id>
            <goals>
              <goal>antlr</goal>
            </goals>
            <configuration>
              <debug>true</debug>
              <outputDirectory>src/main/java</outputDirectory>
              <includes>
                <include>com/joestelmach/natty/generated/DebugDateParser.g</include> 
                <include>com/joestelmach/natty/generated/DebugDateWalker.g</include> 
              </includes>
            </configuration>
          </execution>
          
        </executions>
      </plugin>
      
      <!-- surefire plugin -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>${debug}</skip>
        </configuration>
      </plugin>
    
      <!-- gUnit plugin --> 
      <plugin> 
        <groupId>org.antlr</groupId> 
        <artifactId>maven-gunit-plugin</artifactId> 
        <version>3.2</version> 
        <executions> 
          <execution> 
            <id>maven-gunit-plugin</id> 
            <phase>test</phase> 
            <goals> 
              <goal>gunit</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins>
  </build>
  
  <dependencies>
    <dependency> 
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.2</version>
    </dependency> 
    
    <dependency> 
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.7</version>
    </dependency> 
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
    </dependency>
    
    <dependency> 
      <groupId>org.antlr</groupId>
      <artifactId>gunit</artifactId>
      <version>3.2</version>
    </dependency> 
  </dependencies>
</project>
