<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joestelmach</groupId>
  <artifactId>natty</artifactId>
  <packaging>jar</packaging>
  <version>0.10-SNAPSHOT</version>
  <name>Natty Date Parser</name>
  <description>natural language date parser</description>
  <url>http://natty.joestelmach.com</url>
  
  <licenses>
    <license>
      <name>MIT License</name>
      <url>LICENSE</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:joestelmach/natty.git</connection>
    <url>scm:git:git@github.com:joestelmach/natty.git</url>
    <developerConnection>scm:git:git@github.com:joestelmach/natty.git</developerConnection>  
  </scm>
  
  <developers>
    <developer>
      <id>joe</id>
      <name>Joe Stelmach</name>
      <email>joestelmach@gmail.com</email>
      <url>http://github.com/joestelmach</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  
  <properties>
    <grammar.dir>${basedir}/src/main/antlr3/com/joestelmach/natty/generated</grammar.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
  
  <build>
    <plugins>
      
      <!-- need to force a new version of the release plugin for git support-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
        </configuration>
      </plugin>
    
      <!-- compiler plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <!-- clean plugin -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/java/com/joestelmach/natty/generated</directory>
              <includes>
                <include>**/*.java</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <!-- ANTLR code generation plugin -->
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr3-maven-plugin</artifactId>
        <version>3.2</version>
        
        <executions>
          <execution>
            <id>debug</id>
            <goals>
              <goal>antlr</goal>
            </goals>
            <configuration>
              <debug>true</debug>
              <libDirectory>src/main/antlr3/com/joestelmach/natty/generated/imports</libDirectory>
              <outputDirectory>src/main/java</outputDirectory>
              <conversionTimeout>10000</conversionTimeout>
              <includes>
                <include>com/joestelmach/natty/generated/DateLexer.g</include> 
                <include>com/joestelmach/natty/generated/DateParser.g</include> 
              </includes>
              <excludes>
                <exclude>com/joestelmach/natty/generated/imports/NumericRules.g</exclude> 
              </excludes>
            </configuration>
          </execution>

          <execution>
            <id>non-debug</id>
            <goals>
              <goal>antlr</goal>
            </goals>
            <configuration>
              <debug>false</debug>
              <outputDirectory>src/main/java</outputDirectory>
              <libDirectory>src/main/antlr3/com/joestelmach/natty/generated/imports</libDirectory>
              <conversionTimeout>10000</conversionTimeout>
              <excludes>
                <exclude>com/joestelmach/natty/generated/DateLexer.g</exclude> 
                <exclude>com/joestelmach/natty/generated/DateParser.g</exclude> 
                <exclude>com/joestelmach/natty/generated/imports/NumericRules.g</exclude> 
              </excludes>
            </configuration>
          </execution>
          
        </executions>
      </plugin>
      
      <!-- gUnit plugin --> 
      <plugin> 
        <groupId>org.antlr</groupId> 
        <artifactId>maven-gunit-plugin</artifactId> 
        <version>3.2</version> 
        <executions> 
          <execution> 
            <id>maven-gunit-plugin</id> 
            <phase>test</phase> 
            <goals> 
              <goal>gunit</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins>
  </build>
  
  <!-- release profile -->
  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
        
          <!-- sign artifacts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <!-- generate javadoc.jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
            </configuration>
          </plugin>
      
          <!-- generate sources.jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  
  <!-- dependencies -->
  <dependencies>
    <dependency> 
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <version>3.2</version>
    </dependency> 
    
    <dependency>
      <groupId>org.mnode.ical4j</groupId>
      <artifactId>ical4j</artifactId>
      <version>1.0.2</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency> 
      <groupId>org.antlr</groupId>
      <artifactId>gunit</artifactId>
      <version>3.2</version>
      <scope>test</scope>
    </dependency> 
  </dependencies>
</project>
