DIRECTION=13
NINETEEN=114
SEPTEMBER=39
WEEK=63
INT_24_TO_31=93
WEDNESDAY=68
TWENTY_EIGHTH=139
TWENTY=115
INT_00=89
JULY=37
APRIL=34
COMING=58
NINETEENTH=130
OCTOBER=40
NOW=61
ONE=96
DAY=27
MIDNIGHT=81
MARCH=33
MONTH=64
PAST=57
SEVENTEEN=112
DATE_TIME=9
AM_PM=20
TWENTY_SEVENTH=138
TWENTY_FIFTH=136
EIGHTEENTH=129
MINUTES_OF_HOUR=19
SPAN=15
THIS=55
THIRTIETH=141
NOON=80
INT_60_TO_99=95
LAST=54
EIGHTEEN=113
INT_01_TO_12=91
RELATIVE_DATE=11
TOMORROW=73
FIFTEENTH=126
FOURTH=52
TODAY=72
SECOND=50
NOVEMBER=41
SATURDAY=71
FOUR=99
MONTH_OF_YEAR=5
SEVENTH=118
TEN=105
FEBRUARY=32
ON=25
MONDAY=66
THIRTEEN=108
ELEVEN=106
SEVEN=102
DAY_OF_WEEK=7
SUNDAY=65
JUNE=36
INT=4
EXPLICIT_DATE=10
OF=30
SIX=101
UPCOMING=59
FIFTH=53
TWENTY_NINTH=140
THURSDAY=69
DECEMBER=42
SEEK_BY=14
AUGUST=38
PM=79
EXPLICIT_TIME=17
FROM=60
TUESDAY=67
EIGHTH=119
HOURS_OF_DAY=18
THIRD=51
YEAR=45
THE=26
TENTH=121
MAY=35
TWENTY_FOURTH=135
WHITE_SPACE=22
AKST=86
MST=85
EIGHT=103
FRIDAY=70
INT_0=88
TWENTY_SIXTH=137
AT=23
CST=83
SINGLE_QUOTE=43
SLASH=47
IN=44
PST=84
UNKNOWN=144
NINTH=120
COMMA=24
FIVE=100
ZONE=21
THIRTY=116
TWENTIETH=131
TWENTY_SECOND=133
NEXT=56
DOT=143
INT_13_TO_23=92
MILITARY_HOUR_SUFFIX=76
INT_32_TO_59=94
EST=82
AM=78
HAST=87
DASH=46
FOURTEENTH=125
SIXTEEN=111
INT_6_TO_9=90
YEAR_OF=8
TWELVE=107
WEEK_INDEX=16
AGO=62
ELEVENTH=122
BEFORE=29
TWO=97
AFTER=28
INT_1_TO_5=48
HOUR=77
SIXTEENTH=127
JANUARY=31
THIRTEENTH=124
SEEK=12
COLON=75
DAY_OF_MONTH=6
FIFTEEN=110
TWELFTH=123
NINE=104
SIXTH=117
TWENTY_FIRST=132
THREE=98
FOURTEEN=109
TWENTY_THIRD=134
YESTERDAY=74
SEVENTEENTH=128
THIRTY_FIRST=142
FIRST=49
