DIRECTION=13
NINETEEN=112
INT_08=242
INT_09=243
TWENTY=113
INT_02=236
INT_03=237
INT_00=92
INT_01=235
APRIL=37
INT_06=240
INT_07=241
COMING=60
INT_04=238
INT_05=239
NOW=63
MONTH=66
AM_PM=21
EIGHTEENTH=148
SPAN=15
THIS=57
NOON=82
TOMORROW=75
TODAY=74
FIFTEENTH=142
NOVEMBER=44
MONTH_OF_YEAR=5
SEVENTH=126
T=27
FEBRUARY=35
SUNDAY=67
DAY_OF_WEEK=7
SEVEN=100
ELEVEN=104
THIRTEEN=106
EXPLICIT_DATE=10
INT=4
UPCOMING=61
SIX=99
FIFTH=55
DECEMBER=45
SECONDS_OF_MINUTE=20
AUGUST=41
TUESDAY=69
INT_47=222
THIRD=53
INT_46=221
INT_45=220
INT_44=219
RD=120
INT_49=224
INT_48=223
THE=29
INT_42=217
WHITE_SPACE=24
INT_43=218
INT_40=215
FRIDAY=72
INT_41=216
INT_34=209
AT=25
INT_33=208
INT_36=211
SINGLE_QUOTE=46
INT_35=210
INT_38=213
SLASH=50
INT_37=212
INT_39=214
NINTH=130
ZONE=22
TWENTIETH=152
PLUS=84
INT_30=164
AM=80
INT_31=165
INT_32=207
INT_29=162
INT_28=161
INT_27=160
INT_26=159
INT_25=158
INT_24=157
INT_23=156
TH=122
INT_22=155
FOURTEENTH=140
SIXTEEN=109
AGO=64
ELEVENTH=134
ST=116
TWO=95
HOUR=79
INT_20=153
INT_21=154
JANUARY=34
THIRTEENTH=138
COLON=77
INT_16=145
INT_15=143
INT_18=149
INT_17=147
INT_12=137
INT_11=135
INT_14=141
INT_13=139
DAY_OF_MONTH=6
INT_19=151
FIFTEEN=108
NINE=102
THREE=96
FOURTEEN=107
YESTERDAY=76
INT_10=133
SEVENTEENTH=146
FIRST=51
INT_81=188
INT_80=187
INT_83=190
WEEK=65
SEPTEMBER=42
INT_82=189
INT_85=192
INT_84=191
INT_87=194
WEDNESDAY=70
INT_86=193
JULY=40
NINETEENTH=150
OCTOBER=43
DAY=30
ONE=94
MIDNIGHT=83
INT_88=195
INT_89=196
MARCH=36
PAST=59
SEVENTEEN=110
DATE_TIME=9
INT_72=179
INT_71=178
INT_70=177
INT_76=183
INT_75=182
INT_74=181
INT_73=180
MINUTES_OF_HOUR=19
THIRTIETH=163
LAST=56
INT_79=186
EIGHTEEN=111
INT_77=184
INT_78=185
ND=118
RELATIVE_DATE=11
INT_63=170
INT_62=169
INT_65=172
FOURTH=54
INT_64=171
SECOND=52
INT_61=168
INT_60=167
SATURDAY=73
FOUR=97
TEN=103
ON=28
MONDAY=68
JUNE=39
OF=33
INT_66=173
INT_67=174
INT_68=175
INT_69=176
INT_54=229
INT_53=228
INT_52=227
INT_51=226
INT_50=225
THURSDAY=71
ZONE_OFFSET=23
SEEK_BY=14
PM=81
EXPLICIT_TIME=17
FROM=62
INT_59=234
INT_57=232
INT_58=233
INT_55=230
EIGHTH=128
INT_56=231
HOURS_OF_DAY=18
YEAR=48
MAY=38
TENTH=132
INT_9=131
INT_8=129
INT_7=127
INT_6=125
UTC=85
INT_5=123
INT_4=121
AKST=90
INT_3=119
MST=89
INT_2=117
EIGHT=101
INT_1=115
INT_0=93
CST=87
PST=88
IN=47
UNKNOWN=244
COMMA=26
FIVE=98
THIRTY=114
NEXT=58
DOT=166
MILITARY_HOUR_SUFFIX=78
EST=86
HAST=91
DASH=49
YEAR_OF=8
TWELVE=105
WEEK_INDEX=16
BEFORE=32
AFTER=31
SIXTEENTH=144
SEEK=12
INT_90=197
INT_97=204
INT_98=205
INT_95=202
INT_96=203
INT_93=200
INT_94=201
INT_91=198
INT_92=199
TWELFTH=136
INT_99=206
SIXTH=124
