DIRECTION=13
NINETEEN=113
INT_08=242
INT_09=243
TWENTY=114
INT_02=236
INT_03=237
INT_00=93
INT_01=235
APRIL=38
INT_06=240
INT_07=241
COMING=61
INT_04=238
INT_05=239
NOW=64
MONTH=67
AM_PM=21
EIGHTEENTH=149
SPAN=15
THIS=58
NOON=83
TOMORROW=76
TODAY=75
FIFTEENTH=143
NOVEMBER=45
MONTH_OF_YEAR=5
SEVENTH=127
T=28
FEBRUARY=36
SUNDAY=68
DAY_OF_WEEK=7
SEVEN=101
ELEVEN=105
THIRTEEN=107
EXPLICIT_DATE=10
INT=4
UPCOMING=62
SIX=100
FIFTH=56
DECEMBER=46
SECONDS_OF_MINUTE=20
AUGUST=42
TUESDAY=70
INT_47=222
THIRD=54
INT_46=221
INT_45=220
INT_44=219
RD=121
INT_49=224
INT_48=223
THE=30
INT_42=217
WHITE_SPACE=25
INT_43=218
INT_40=215
FRIDAY=73
INT_41=216
INT_34=209
AT=26
INT_33=208
INT_36=211
SINGLE_QUOTE=47
INT_35=210
INT_38=213
SLASH=51
INT_37=212
INT_39=214
NINTH=131
ZONE=22
TWENTIETH=153
PLUS=85
UNKNOWN_TEXT=24
INT_30=165
AM=81
INT_31=166
INT_32=207
INT_29=163
INT_28=162
INT_27=161
INT_26=160
INT_25=159
INT_24=158
INT_23=157
TH=123
INT_22=156
FOURTEENTH=141
SIXTEEN=110
AGO=65
ELEVENTH=135
ST=117
TWO=96
HOUR=80
INT_20=154
INT_21=155
JANUARY=35
THIRTEENTH=139
COLON=78
INT_16=146
INT_15=144
INT_18=150
INT_17=148
INT_12=138
INT_11=136
INT_14=142
INT_13=140
DAY_OF_MONTH=6
INT_19=152
FIFTEEN=109
NINE=103
THREE=97
FOURTEEN=108
YESTERDAY=77
INT_10=134
SEVENTEENTH=147
FIRST=52
INT_81=188
INT_80=187
INT_83=190
WEEK=66
SEPTEMBER=43
INT_82=189
INT_85=192
INT_84=191
INT_87=194
WEDNESDAY=71
INT_86=193
JULY=41
NINETEENTH=151
OCTOBER=44
DAY=31
ONE=95
MIDNIGHT=84
INT_88=195
INT_89=196
MARCH=37
PAST=60
SEVENTEEN=111
DATE_TIME=9
INT_72=179
INT_71=178
INT_70=177
INT_76=183
INT_75=182
INT_74=181
INT_73=180
MINUTES_OF_HOUR=19
THIRTIETH=164
LAST=57
INT_79=186
EIGHTEEN=112
INT_77=184
INT_78=185
ND=119
RELATIVE_DATE=11
INT_63=170
INT_62=169
INT_65=172
FOURTH=55
INT_64=171
SECOND=53
INT_61=168
INT_60=167
SATURDAY=74
FOUR=98
TEN=104
ON=29
MONDAY=69
JUNE=40
OF=34
INT_66=173
INT_67=174
INT_68=175
INT_69=176
INT_54=229
INT_53=228
INT_52=227
INT_51=226
INT_50=225
THURSDAY=72
ZONE_OFFSET=23
SEEK_BY=14
PM=82
EXPLICIT_TIME=17
FROM=63
INT_59=234
INT_57=232
INT_58=233
INT_55=230
EIGHTH=129
INT_56=231
HOURS_OF_DAY=18
YEAR=49
MAY=39
TENTH=133
INT_9=132
INT_8=130
INT_7=128
INT_6=126
UTC=86
INT_5=124
INT_4=122
AKST=91
INT_3=120
MST=90
INT_2=118
EIGHT=102
INT_1=116
INT_0=94
CST=88
PST=89
IN=48
UNKNOWN=245
COMMA=27
FIVE=99
THIRTY=115
NEXT=59
DOT=244
MILITARY_HOUR_SUFFIX=79
EST=87
HAST=92
DASH=50
YEAR_OF=8
TWELVE=106
WEEK_INDEX=16
BEFORE=33
AFTER=32
SIXTEENTH=145
SEEK=12
INT_90=197
INT_97=204
INT_98=205
INT_95=202
INT_96=203
INT_93=200
INT_94=201
INT_91=198
INT_92=199
TWELFTH=137
INT_99=206
SIXTH=125
