NINETEEN=63
WEEK=130
SEPTEMBER=30
THIRTEEN_TO_TWENTY_THREE=104
WEDNESDAY=122
TWENTY_EIGHTH=93
TWENTY=64
FROM_NOW=117
JULY=28
APRIL=25
COMING=115
NINETEENTH=84
OCTOBER=31
DAY=129
ONE=45
MIDNIGHT=41
MARCH=24
MONTH=131
PAST=113
SEVENTEEN=61
DATE_TIME=18
AM_PM=7
SIXTY_TO_NINETY_NINE=107
TWENTY_SEVENTH=92
TWENTY_FIFTH=90
EIGHTEENTH=83
SPAN=8
SEEK_DIR=13
THIS=109
THIRTIETH=95
NOON=42
LAST=112
EIGHTEEN=62
TOMORROW=127
TWENTY_FOUR_TO_THIRTY_ONE=105
RELATIVE_DATE=17
ONE_TO_NINE=100
FOUR_DIGIT=98
TODAY=126
FOURTH=69
FIFTEENTH=80
SECOND=67
NOVEMBER=32
SATURDAY=125
FOUR=48
SEVENTH=72
TEN=54
FEBRUARY=23
ON=20
MONDAY=120
SUNDAY=119
DAY_OF_WEEK=10
SEVEN=51
ELEVEN=55
THIRTEEN=57
JUNE=27
INT=4
EXPLICIT_DATE=16
OF=21
UPCOMING=116
SIX=50
FIFTH=70
TWENTY_NINTH=94
THURSDAY=123
DECEMBER=33
AUGUST=29
PM=44
EXPLICIT_TIME=15
TUESDAY=121
THIRTY_TWO_TO_FIFTY_NINE=106
EIGHTH=73
THIRD=68
YEAR=36
THE=35
MAY=26
TENTH=75
TWENTY_FOURTH=89
THREE_DIGIT=97
MONTH_OF=9
WHITE_SPACE=133
SEEK_TYPE=14
FRIDAY=124
ZERO=103
PREFIXED_ONE_TO_NINE=99
EIGHT=52
AT=108
TWENTY_SIXTH=91
SINGLE_QUOTE=37
SLASH=39
IN=34
NINTH=74
COMMA=19
FIVE=49
THIRTY=65
TWENTIETH=85
TWENTY_SECOND=87
NEXT=114
TWO_ZEROS=102
DIGIT=132
AM=43
DASH=38
FOURTEENTH=79
SIXTEEN=60
YEAR_OF=12
TEN_TO_TWELVE=101
TWELVE=56
AGO=118
ELEVENTH=76
BEFORE=111
AFTER=110
TWO=46
SIXTEENTH=81
JANUARY=22
THIRTEENTH=78
COLON=40
MINUTES=6
DAY_OF_MONTH=11
FIFTEEN=59
TWELFTH=77
NINE=53
SIXTH=71
THREE=47
TWENTY_FIRST=86
FOURTEEN=58
TWENTY_THIRD=88
YESTERDAY=128
HOURS=5
SEVENTEENTH=82
THIRTY_FIRST=96
FIRST=66
