NINETEEN=93
SEPTEMBER=32
WEEK=44
WEDNESDAY=55
INT_24_TO_31=72
TWENTY_EIGHTH=123
TWENTY=94
INT_00=68
JULY=30
APRIL=27
COMING=50
NINETEENTH=114
OCTOBER=33
DAY=43
ONE=75
MARCH=26
MONTH=45
PAST=49
SEVENTEEN=91
DATE_TIME=9
AM_PM=18
TWENTY_SEVENTH=122
TWENTY_FIFTH=120
EIGHTEENTH=113
MINUTES_OF_HOUR=17
SPAN=14
THIS=46
THIRTIETH=125
INT_60_TO_99=74
LAST=47
EIGHTEEN=92
INT_01_TO_12=70
RELATIVE_DATE=11
TOMORROW=60
FIFTEENTH=110
FOURTH=99
TODAY=59
SECOND=97
NOVEMBER=34
SATURDAY=58
MONTH_OF_YEAR=5
FOUR=78
SEVENTH=102
TEN=84
FEBRUARY=25
ON=21
MONDAY=53
DAY_OF_WEEK=7
SUNDAY=52
SEVEN=81
ELEVEN=85
THIRTEEN=87
JUNE=29
INT=4
EXPLICIT_DATE=10
OF=22
UPCOMING=51
SIX=80
FIFTH=100
T__128=128
TWENTY_NINTH=124
T__127=127
THURSDAY=56
DECEMBER=35
AUGUST=31
PM=66
EXPLICIT_TIME=15
TUESDAY=54
EIGHTH=103
THIRD=98
HOURS_OF_DAY=16
YEAR=40
THE=39
TENTH=105
MAY=28
TWENTY_FOURTH=119
WHITE_SPACE=19
SEEK_TYPE=13
FRIDAY=57
EIGHT=82
INT_0=67
TWENTY_SIXTH=121
AT=20
SINGLE_QUOTE=36
SLASH=42
IN=38
NINTH=104
COMMA=37
FIVE=79
THIRTY=95
TWENTIETH=115
TWENTY_SECOND=117
NEXT=48
DOT=24
INT_13_TO_23=71
MILITARY_HOUR_SUFFIX=63
INT_32_TO_59=73
AM=65
DASH=41
FOURTEENTH=109
SIXTEEN=90
INT_1_TO_9=69
YEAR_OF=8
SEEK_DIRECTION=12
TWELVE=86
ELEVENTH=106
TWO=76
HOUR=64
SIXTEENTH=111
JANUARY=23
THIRTEENTH=108
COLON=62
DAY_OF_MONTH=6
FIFTEEN=89
TWELFTH=107
NINE=83
SIXTH=101
TWENTY_FIRST=116
THREE=77
FOURTEEN=88
TWENTY_THIRD=118
YESTERDAY=61
SEVENTEENTH=112
THIRTY_FIRST=126
FIRST=96
'from now'=127
'ago'=128
