NINETEEN=83
SEPTEMBER=46
WEEK=35
THIRTEEN_TO_TWENTY_THREE=124
WEDNESDAY=53
TWENTY_EIGHTH=113
TWENTY=84
FROM_NOW=32
APRIL=41
JULY=44
COMING=29
NINETEENTH=104
OCTOBER=47
DAY=34
ONE=65
MIDNIGHT=61
MARCH=40
MONTH=36
PAST=27
SEVENTEEN=81
DATE_TIME=18
AM_PM=7
SIXTY_TO_NINETY_NINE=127
TWENTY_SEVENTH=112
TWENTY_FIFTH=110
EIGHTEENTH=103
SEEK_DIR=13
SPAN=8
THIS=25
NOON=62
THIRTIETH=115
LAST=26
EIGHTEEN=82
RELATIVE_DATE=17
TOMORROW=23
TWENTY_FOUR_TO_THIRTY_ONE=125
FOUR_DIGIT=118
ONE_TO_NINE=120
FOURTH=89
FIFTEENTH=100
TODAY=22
SECOND=87
NOVEMBER=48
SATURDAY=56
FOUR=68
SEVENTH=92
TEN=74
FEBRUARY=39
ON=21
MONDAY=51
DAY_OF_WEEK=10
SUNDAY=50
SEVEN=71
ELEVEN=75
THIRTEEN=77
INT=4
EXPLICIT_DATE=16
JUNE=43
UPCOMING=30
SIX=70
FIFTH=90
TWENTY_NINTH=114
THURSDAY=54
DECEMBER=49
AUGUST=45
PM=64
EXPLICIT_TIME=15
TUESDAY=52
T__132=132
THIRTY_TWO_TO_FIFTY_NINE=126
T__133=133
EIGHTH=93
T__134=134
THIRD=88
YEAR=37
THE=57
TENTH=95
MAY=42
TWENTY_FOURTH=109
THREE_DIGIT=117
MONTH_OF=9
WHITE_SPACE=131
SEEK_TYPE=14
ZERO=123
PREFIXED_ONE_TO_NINE=119
FRIDAY=55
EIGHT=72
AT=19
TWENTY_SIXTH=111
SLASH=59
IN=31
NINTH=94
COMMA=20
FIVE=69
THIRTY=85
TWENTIETH=105
TWENTY_SECOND=107
NEXT=28
TWO_ZEROS=122
DIGIT=130
AM=63
INTEGER=137
DASH=58
FOURTEENTH=99
SIXTEEN=80
YEAR_OF=12
TEN_TO_TWELVE=121
SEEK_DIRECTION=136
TWELVE=76
AGO=33
ELEVENTH=96
BEFORE=129
TWO=66
AFTER=128
SIXTEENTH=101
JANUARY=38
THIRTEENTH=98
COLON=60
MINUTES=6
ERA=135
DAY_OF_MONTH=11
FIFTEEN=79
TWELFTH=97
NINE=73
SIXTH=91
THREE=67
TWENTY_FIRST=106
FOURTEEN=78
TWENTY_THIRD=108
YESTERDAY=24
HOURS=5
SEVENTEENTH=102
FIRST=86
THIRTY_FIRST=116
'h'=134
'''=133
'of'=132
