DIRECTION=13
NINETEEN=108
INT_08=232
INT_09=233
TWENTY=109
INT_02=226
INT_03=227
INT_00=88
APRIL=34
INT_01=225
INT_06=230
COMING=57
INT_07=231
INT_04=228
INT_05=229
NOW=60
MONTH=63
AM_PM=20
EIGHTEENTH=123
SPAN=15
THIS=54
NOON=79
TOMORROW=72
TODAY=71
FIFTEENTH=120
NOVEMBER=41
MONTH_OF_YEAR=5
SEVENTH=112
FEBRUARY=32
SUNDAY=64
DAY_OF_WEEK=7
SEVEN=96
ELEVEN=100
THIRTEEN=102
EXPLICIT_DATE=10
INT=4
UPCOMING=58
SIX=95
FIFTH=52
TWENTY_NINTH=134
DECEMBER=42
AUGUST=38
TUESDAY=66
THIRD=50
INT_47=193
INT_46=192
INT_45=191
INT_44=190
INT_49=195
INT_48=194
THE=26
EXPLICIT=247
WHITE_SPACE=22
INT_42=188
INT_43=189
INT_40=186
FRIDAY=69
INT_41=187
INT_34=180
AT=23
INT_33=179
INT_36=182
SINGLE_QUOTE=43
INT_35=181
INT_38=184
SLASH=47
INT_37=183
INT_39=185
NINTH=114
ZONE=21
TWENTIETH=125
INT_30=212
AM=77
INT_31=213
INT_32=178
INT_29=211
INT_28=210
INT_27=209
INT_26=208
INT_25=207
INT_24=206
INT_23=224
INT_22=223
FOURTEENTH=119
SIXTEEN=105
AGO=61
ELEVENTH=116
TWO=91
INT_20=221
HOUR=76
INT_21=222
JANUARY=31
THIRTEENTH=118
INT_16=217
COLON=74
INT_15=216
INT_18=219
INT_17=218
INT_12=236
INT_11=235
INT_14=215
INT_13=214
INT_19=220
DAY_OF_MONTH=6
FIFTEEN=104
NINE=98
THREE=92
FOURTEEN=103
INT_10=234
YESTERDAY=73
SEVENTEENTH=122
FIRST=48
INT_81=159
INT_80=158
WEEK=62
SEPTEMBER=39
INT_83=161
INT_82=160
INT_85=163
INT_84=162
WEDNESDAY=67
INT_87=165
TWENTY_EIGHTH=133
INT_86=164
JULY=37
NINETEENTH=124
OCTOBER=40
ONE=90
DAY=27
MIDNIGHT=80
INT_88=166
MARCH=33
INT_89=167
PAST=56
SEVENTEEN=106
DATE_TIME=9
INT_72=150
INT_71=149
INT_70=148
INT_76=154
INT_75=153
TWENTY_SEVENTH=132
INT_74=152
INT_73=151
TWENTY_FIFTH=130
MINUTES_OF_HOUR=19
THIRTIETH=135
LAST=53
INT_79=157
EIGHTEEN=107
INT_77=155
INT_78=156
RELATIVE_DATE=11
INT_63=141
INT_62=140
INT_65=143
FOURTH=51
INT_64=142
SECOND=49
INT_61=139
INT_60=138
SATURDAY=70
FOUR=93
TEN=99
ON=25
MONDAY=65
JUNE=36
OF=30
INT_66=144
INT_67=145
INT_68=146
INT_69=147
INT_54=200
INT_53=199
INT_52=198
INT_51=197
INT_50=196
THURSDAY=68
SEEK_BY=14
PM=78
EXPLICIT_TIME=17
FROM=59
INT_59=205
INT_57=203
INT_58=204
EIGHTH=113
INT_55=201
INT_56=202
HOURS_OF_DAY=18
YEAR=45
TENTH=115
MAY=35
INT_9=245
TWENTY_FOURTH=129
INT_8=244
INT_7=243
INT_6=242
UTC=81
INT_5=241
INT_4=240
AKST=86
INT_3=239
MST=85
INT_2=238
EIGHT=97
INT_1=237
INT_0=89
TWENTY_SIXTH=131
CST=83
IN=44
PST=84
UNKNOWN=246
COMMA=24
FIVE=94
THIRTY=110
TWENTY_SECOND=127
NEXT=55
DOT=137
MILITARY_HOUR_SUFFIX=75
EST=82
HAST=87
DASH=46
YEAR_OF=8
TWELVE=101
WEEK_INDEX=16
BEFORE=29
AFTER=28
SIXTEENTH=121
SEEK=12
INT_90=168
INT_97=175
INT_98=176
INT_95=173
INT_96=174
INT_93=171
INT_94=172
INT_91=169
INT_92=170
TWELFTH=117
INT_99=177
SIXTH=111
TWENTY_FIRST=126
TWENTY_THIRD=128
THIRTY_FIRST=136
