DIRECTION=13
NINETEEN=107
SEPTEMBER=38
WEEK=62
WEDNESDAY=67
INT_24_TO_31=86
TWENTY_EIGHTH=132
TWENTY=108
INT_00=82
JULY=36
APRIL=33
COMING=57
NINETEENTH=123
OCTOBER=39
NOW=60
DAY=26
ONE=89
MIDNIGHT=80
MARCH=32
MONTH=63
PAST=56
SEVENTEEN=105
DATE_TIME=9
AM_PM=20
TWENTY_SEVENTH=131
TWENTY_FIFTH=129
EIGHTEENTH=122
MINUTES_OF_HOUR=19
SPAN=15
THIS=54
THIRTIETH=134
NOON=79
INT_60_TO_99=88
LAST=53
EIGHTEEN=106
INT_01_TO_12=84
RELATIVE_DATE=11
TOMORROW=72
FIFTEENTH=119
FOURTH=51
TODAY=71
SECOND=49
NOVEMBER=40
SATURDAY=70
FOUR=92
MONTH_OF_YEAR=5
SEVENTH=111
TEN=98
FEBRUARY=31
ON=24
MONDAY=65
THIRTEEN=101
ELEVEN=99
SEVEN=95
DAY_OF_WEEK=7
SUNDAY=64
JUNE=35
INT=4
EXPLICIT_DATE=10
OF=29
SIX=94
UPCOMING=58
FIFTH=52
TWENTY_NINTH=133
THURSDAY=68
DECEMBER=41
SEEK_BY=14
AUGUST=37
PM=78
EXPLICIT_TIME=17
FROM=59
TUESDAY=66
EIGHTH=112
HOURS_OF_DAY=18
THIRD=50
YEAR=44
THE=25
TENTH=114
MAY=34
TWENTY_FOURTH=128
WHITE_SPACE=21
EIGHT=96
FRIDAY=69
INT_0=81
TWENTY_SIXTH=130
AT=22
SINGLE_QUOTE=42
SLASH=46
IN=43
UNKNOWN=137
NINTH=113
COMMA=23
FIVE=93
THIRTY=109
TWENTIETH=124
TWENTY_SECOND=126
NEXT=55
DOT=136
INT_13_TO_23=85
MILITARY_HOUR_SUFFIX=75
INT_32_TO_59=87
AM=77
DASH=45
FOURTEENTH=118
SIXTEEN=104
INT_6_TO_9=83
YEAR_OF=8
TWELVE=100
WEEK_INDEX=16
AGO=61
ELEVENTH=115
BEFORE=28
AFTER=27
INT_1_TO_5=47
TWO=90
HOUR=76
SIXTEENTH=120
JANUARY=30
THIRTEENTH=117
SEEK=12
COLON=74
DAY_OF_MONTH=6
FIFTEEN=103
TWELFTH=116
NINE=97
SIXTH=110
TWENTY_FIRST=125
THREE=91
FOURTEEN=102
TWENTY_THIRD=127
YESTERDAY=73
SEVENTEENTH=121
THIRTY_FIRST=135
FIRST=48
