NINETEEN=85
WEEK=39
SEPTEMBER=50
THIRTEEN_TO_TWENTY_THREE=125
WEDNESDAY=57
TWENTY_EIGHTH=115
TWENTY=86
FROM_NOW=37
APRIL=45
JULY=48
COMING=34
NINETEENTH=106
OCTOBER=51
DAY=27
ONE=67
MIDNIGHT=65
MARCH=44
MONTH=40
PAST=32
SEVENTEEN=83
DATE_TIME=18
AM_PM=7
SIXTY_TO_NINETY_NINE=129
TWENTY_SEVENTH=114
TWENTY_FIFTH=112
EIGHTEENTH=105
SPAN=8
SEEK_DIR=13
THIS=30
THIRTIETH=117
NOON=66
LAST=31
EIGHTEEN=84
TWENTY_FOUR_TO_THIRTY_ONE=126
TOMORROW=24
RELATIVE_DATE=17
ONE_TO_NINE=124
FOUR_DIGIT=120
FIFTEENTH=102
FOURTH=91
TODAY=23
SECOND=89
NOVEMBER=52
SATURDAY=60
FOUR=70
SEVENTH=94
TEN=76
ON=21
FEBRUARY=43
MONDAY=55
DAY_OF_WEEK=10
SUNDAY=54
SEVEN=73
ELEVEN=77
THIRTEEN=79
INT=4
EXPLICIT_DATE=16
JUNE=47
UPCOMING=35
SIX=72
FIFTH=92
TWENTY_NINTH=116
THURSDAY=58
DECEMBER=53
AUGUST=49
PM=64
EXPLICIT_TIME=15
TUESDAY=56
T__132=132
THIRTY_TWO_TO_FIFTY_NINE=127
T__133=133
EIGHTH=95
THIRD=90
YEAR=41
THE=26
TENTH=97
MAY=46
TWENTY_FOURTH=111
THREE_DIGIT=119
MONTH_OF=9
WHITE_SPACE=131
SEEK_TYPE=14
PREFIXED_ONE_TO_NINE=122
FRIDAY=59
EIGHT=74
TWENTY_SIXTH=113
AT=19
SLASH=62
IN=36
NINTH=96
COMMA=20
FIVE=71
THIRTY=87
TWENTIETH=107
TWENTY_SECOND=109
NEXT=33
TWO_ZEROS=121
DIGIT=130
AM=63
DASH=61
FOURTEENTH=101
SIXTEEN=82
YEAR_OF=12
ONE_ZERO=128
TEN_TO_TWELVE=123
TWELVE=78
AGO=38
ELEVENTH=98
BEFORE=29
AFTER=28
TWO=68
SIXTEENTH=103
JANUARY=42
THIRTEENTH=100
COLON=22
MINUTES=6
DAY_OF_MONTH=11
FIFTEEN=81
TWELFTH=99
NINE=75
SIXTH=93
TWENTY_FIRST=108
THREE=69
FOURTEEN=80
TWENTY_THIRD=110
YESTERDAY=25
SEVENTEENTH=104
HOURS=5
THIRTY_FIRST=118
FIRST=88
'of'=132
'\''=133
