DIRECTION=10
YEAR_DATE_FRAME=22
T__29=29
DAY=12
MONTH=11
DATE_TIME=4
T__93=93
T__94=94
T__91=91
AM_PM=7
T__92=92
SIXTY_TO_NINETY_NINE=25
T__148=148
WEEK_SEEK=17
T__147=147
T__90=90
T__149=149
T__154=154
T__155=155
T__156=156
T__99=99
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
T__153=153
RELATIVE_DATE=5
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
DAY_OF_WEEK=14
EXPLICIT_DATE=6
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
EXPLICIT_TIME=9
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
THIRTY_TWO_TO_FIFTY_NINE=24
TWENTY_FIVE_TO_THIRTY_ONE=21
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
FOUR_DIGITS=18
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
YEAR=13
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
THREE_DIGITS=26
T__61=61
T__60=60
WHITE_SPACE=28
T__55=55
T__56=56
T__57=57
DAY_SEEK=16
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
TWO_ZEROS=23
DIGIT=27
T__50=50
DATE_FRAME=157
T__42=42
INTEGER=15
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
THIRTEEN_TO_TWENTY_FOUR=20
T__37=37
T__38=38
T__39=39
ERA=8
ONE_TO_TWELVE=19
'ninth'=79
'29th'=112
'fourth'=69
'seventeenth'=95
'mar'=122
'16th'=94
'tomorow'=145
'24th'=107
'this'=33
'''=151
'the'=142
'fourteenth'=89
'monday'=46
'fifteenth'=91
'saturday'=58
'20th'=102
'tomorrow'=146
'friday'=56
'23rd'=106
'february'=119
'april'=123
'august'=130
'month'=156
'sixth'=73
'january'=117
':'=34
'of'=32
'sep'=133
'5th'=72
'past'=43
'3rd'=68
'17th'=96
'noon'=150
'10th'=82
'sixteenth'=93
'midnight'=149
'13th'=88
'may'=125
'apr'=124
'dec'=139
'tommorow'=147
'p'=38
'thurs'=55
'bc'=154
'december'=138
'november'=136
'15th'=92
'thirtieth'=113
'28th'=111
'seventh'=75
'thirteenth'=87
'27th'=110
'12th'=86
'jun'=127
'weekend'=60
'coming'=44
'july'=128
'pm'=37
'thursday'=53
'jan'=118
'eighth'=77
'18th'=98
'september'=132
'sunday'=61
'1st'=64
'21st'=104
'fifth'=71
'/'=40
'tuesday'=48
'march'=121
'8th'=78
'6th'=74
'am'=35
'first'=63
'mon'=47
'30th'=114
'2nd'=66
'tenth'=81
'aug'=131
'7th'=76
'tommorrow'=148
'a'=36
'week'=155
'9th'=80
'thirty'=115
'upcoming'=45
'tue'=49
'31st'=116
'feb'=120
'oct'=135
'tues'=50
'eleventh'=83
'twentieth'=101
'ad'=153
'-'=39
'nineteenth'=99
'jul'=129
'11th'=84
','=31
'second'=65
'in'=152
'last'=41
'25th'=108
'today'=140
'twenty'=103
'at'=30
'sun'=62
'fri'=57
'eighteenth'=97
'19th'=100
'day after '=143
'twelfth'=85
'sat'=59
'on'=29
'wednesday'=51
'22nd'=105
'4th'=70
'next'=42
'yesterday'=141
'june'=126
'october'=134
'thur'=54
'third'=67
'wed'=52
'day before yesterday'=144
'nov'=137
'26th'=109
'14th'=90
