DIRECTION=13
NINETEEN=100
WEEK=55
SEPTEMBER=37
WEDNESDAY=60
INT_24_TO_31=79
TWENTY_EIGHTH=130
TWENTY=101
INT_00=75
JULY=35
APRIL=32
COMING=50
NINETEENTH=121
OCTOBER=38
NOW=53
ONE=82
DAY=25
MIDNIGHT=73
MARCH=31
MONTH=56
PAST=49
SEVENTEEN=98
DATE_TIME=9
AM_PM=19
TWENTY_SEVENTH=129
TWENTY_FIFTH=127
EIGHTEENTH=120
MINUTES_OF_HOUR=18
SPAN=15
THIS=46
NOON=72
THIRTIETH=132
INT_60_TO_99=81
LAST=47
EIGHTEEN=99
INT_01_TO_12=77
TOMORROW=65
RELATIVE_DATE=11
FOURTH=106
FIFTEENTH=117
T__136=136
TODAY=64
SECOND=104
NOVEMBER=39
SATURDAY=63
MONTH_OF_YEAR=5
FOUR=85
SEVENTH=109
TEN=91
FEBRUARY=30
ON=23
MONDAY=58
THIRTEEN=94
ELEVEN=92
DAY_OF_WEEK=7
SUNDAY=57
SEVEN=88
JUNE=34
INT=4
EXPLICIT_DATE=10
OF=28
UPCOMING=51
SIX=87
FIFTH=107
TWENTY_NINTH=131
THURSDAY=61
DECEMBER=40
SEEK_BY=14
AUGUST=36
PM=71
EXPLICIT_TIME=16
FROM=52
TUESDAY=59
EIGHTH=110
THIRD=105
HOURS_OF_DAY=17
YEAR=43
THE=24
TENTH=112
MAY=33
TWENTY_FOURTH=126
WHITE_SPACE=20
FRIDAY=62
EIGHT=89
INT_0=74
TWENTY_SIXTH=128
AT=21
SINGLE_QUOTE=41
SLASH=45
IN=42
UNKNOWN=135
NINTH=111
COMMA=22
FIVE=86
THIRTY=102
TWENTIETH=122
TWENTY_SECOND=124
NEXT=48
INT_13_TO_23=78
DOT=134
MILITARY_HOUR_SUFFIX=68
INT_32_TO_59=80
AM=70
DASH=44
FOURTEENTH=116
INT_1_TO_9=76
SIXTEEN=97
YEAR_OF=8
TWELVE=93
AGO=54
ELEVENTH=113
BEFORE=27
TWO=83
AFTER=26
HOUR=69
SIXTEENTH=118
JANUARY=29
THIRTEENTH=115
SEEK=12
COLON=67
DAY_OF_MONTH=6
FIFTEEN=96
TWELFTH=114
NINE=90
SIXTH=108
THREE=84
TWENTY_FIRST=123
FOURTEEN=95
TWENTY_THIRD=125
YESTERDAY=66
SEVENTEENTH=119
FIRST=103
THIRTY_FIRST=133
's'=136
