DIRECTION=13
NINETEEN=115
SEPTEMBER=39
WEEK=63
INT_24_TO_31=94
WEDNESDAY=68
TWENTY_EIGHTH=140
TWENTY=116
INT_00=90
JULY=37
APRIL=34
COMING=58
NINETEENTH=131
OCTOBER=40
NOW=61
ONE=97
DAY=27
MIDNIGHT=81
MARCH=33
MONTH=64
PAST=57
SEVENTEEN=113
DATE_TIME=9
AM_PM=20
TWENTY_SEVENTH=139
TWENTY_FIFTH=137
EIGHTEENTH=130
MINUTES_OF_HOUR=19
SPAN=15
THIS=55
THIRTIETH=142
NOON=80
INT_60_TO_99=96
LAST=54
EIGHTEEN=114
INT_01_TO_12=92
RELATIVE_DATE=11
TOMORROW=73
FIFTEENTH=127
FOURTH=52
TODAY=72
SECOND=50
NOVEMBER=41
SATURDAY=71
FOUR=100
MONTH_OF_YEAR=5
SEVENTH=119
TEN=106
FEBRUARY=32
ON=25
MONDAY=66
THIRTEEN=109
ELEVEN=107
SEVEN=103
DAY_OF_WEEK=7
SUNDAY=65
JUNE=36
INT=4
EXPLICIT_DATE=10
OF=30
SIX=102
UPCOMING=59
FIFTH=53
TWENTY_NINTH=141
THURSDAY=69
DECEMBER=42
SEEK_BY=14
AUGUST=38
PM=79
EXPLICIT_TIME=17
FROM=60
TUESDAY=67
EIGHTH=120
HOURS_OF_DAY=18
THIRD=51
YEAR=45
THE=26
TENTH=122
MAY=35
TWENTY_FOURTH=136
UTC=82
WHITE_SPACE=22
AKST=87
MST=86
EIGHT=104
FRIDAY=70
INT_0=89
TWENTY_SIXTH=138
AT=23
CST=84
SINGLE_QUOTE=43
SLASH=47
IN=44
PST=85
UNKNOWN=145
NINTH=121
COMMA=24
FIVE=101
ZONE=21
THIRTY=117
TWENTIETH=132
TWENTY_SECOND=134
NEXT=56
DOT=144
INT_13_TO_23=93
MILITARY_HOUR_SUFFIX=76
INT_32_TO_59=95
EST=83
AM=78
HAST=88
DASH=46
FOURTEENTH=126
SIXTEEN=112
INT_6_TO_9=91
YEAR_OF=8
TWELVE=108
WEEK_INDEX=16
AGO=62
ELEVENTH=123
BEFORE=29
TWO=98
AFTER=28
INT_1_TO_5=48
HOUR=77
SIXTEENTH=128
JANUARY=31
THIRTEENTH=125
SEEK=12
COLON=75
DAY_OF_MONTH=6
FIFTEEN=111
TWELFTH=124
NINE=105
SIXTH=118
TWENTY_FIRST=133
THREE=99
FOURTEEN=110
TWENTY_THIRD=135
YESTERDAY=74
SEVENTEENTH=129
THIRTY_FIRST=143
FIRST=49
