DIRECTION=13
NINETEEN=101
SEPTEMBER=38
WEEK=56
WEDNESDAY=61
INT_24_TO_31=80
TWENTY_EIGHTH=131
TWENTY=102
INT_00=76
JULY=36
APRIL=33
COMING=51
NINETEENTH=122
OCTOBER=39
NOW=54
DAY=26
ONE=83
MIDNIGHT=74
MARCH=32
MONTH=57
PAST=50
SEVENTEEN=99
DATE_TIME=9
AM_PM=19
TWENTY_SEVENTH=130
TWENTY_FIFTH=128
EIGHTEENTH=121
MINUTES_OF_HOUR=18
SPAN=15
THIS=47
THIRTIETH=133
NOON=73
INT_60_TO_99=82
LAST=48
EIGHTEEN=100
INT_01_TO_12=78
RELATIVE_DATE=11
TOMORROW=66
FIFTEENTH=118
FOURTH=107
T__136=136
TODAY=65
SECOND=105
NOVEMBER=40
SATURDAY=64
MONTH_OF_YEAR=5
FOUR=86
SEVENTH=110
TEN=92
FEBRUARY=31
ON=24
MONDAY=59
THIRTEEN=95
ELEVEN=93
DAY_OF_WEEK=7
SUNDAY=58
SEVEN=89
JUNE=35
INT=4
EXPLICIT_DATE=10
OF=29
UPCOMING=52
SIX=88
FIFTH=108
TWENTY_NINTH=132
THURSDAY=62
DECEMBER=41
SEEK_BY=14
AUGUST=37
PM=72
EXPLICIT_TIME=16
FROM=53
TUESDAY=60
EIGHTH=111
THIRD=106
HOURS_OF_DAY=17
YEAR=44
THE=25
TENTH=113
MAY=34
TWENTY_FOURTH=127
WHITE_SPACE=21
FRIDAY=63
EIGHT=90
INT_0=75
TWENTY_SIXTH=129
AT=22
SINGLE_QUOTE=42
SLASH=46
IN=43
NINTH=112
COMMA=23
FIVE=87
THIRTY=103
TWENTIETH=123
TWENTY_SECOND=125
NEXT=49
DOT=135
INT_13_TO_23=79
MILITARY_HOUR_SUFFIX=69
INT_32_TO_59=81
AM=71
DASH=45
FOURTEENTH=117
SIXTEEN=98
INT_1_TO_9=77
YEAR_OF=8
TWELVE=94
AGO=55
ELEVENTH=114
BEFORE=28
AFTER=27
TWO=84
HOUR=70
SIXTEENTH=119
JANUARY=30
THIRTEENTH=116
SEEK=12
COLON=68
DAY_OF_MONTH=6
FIFTEEN=97
TWELFTH=115
NINE=91
SIXTH=109
TWENTY_FIRST=124
THREE=85
FOURTEEN=96
TWENTY_THIRD=126
YESTERDAY=67
SEVENTEENTH=120
THIRTY_FIRST=134
FIRST=104
STRING=20
's'=136
