NINETEEN=83
WEEK=37
SEPTEMBER=48
THIRTEEN_TO_TWENTY_THREE=121
WEDNESDAY=55
TWENTY_EIGHTH=113
TWENTY=84
FROM_NOW=35
APRIL=43
JULY=46
COMING=32
NINETEENTH=104
OCTOBER=49
DAY=25
ONE=65
MIDNIGHT=63
MARCH=42
MONTH=38
PAST=30
SEVENTEEN=81
DATE_TIME=18
AM_PM=7
SIXTY_TO_NINETY_NINE=124
TWENTY_SEVENTH=112
TWENTY_FIFTH=110
EIGHTEENTH=103
SPAN=8
THIS=28
THIRTIETH=115
NOON=64
LAST=29
EIGHTEEN=82
TWENTY_FOUR_TO_THIRTY_ONE=122
TOMORROW=22
RELATIVE_DATE=17
FOUR_DIGIT=118
FIFTEENTH=100
FOURTH=89
TODAY=21
SECOND=87
NOVEMBER=50
SATURDAY=58
MONTH_OF_YEAR=9
FOUR=68
SEVENTH=92
TEN=74
ON=20
FEBRUARY=41
MONDAY=53
DAY_OF_WEEK=10
SUNDAY=52
SEVEN=71
ELEVEN=75
THIRTEEN=77
EXPLICIT_DATE=16
JUNE=45
UPCOMING=33
SIX=70
FIFTH=90
T__128=128
TWENTY_NINTH=114
T__127=127
T__129=129
THURSDAY=56
DECEMBER=51
AUGUST=47
PM=62
EXPLICIT_TIME=15
TUESDAY=54
T__130=130
T__131=131
THIRTY_TWO_TO_FIFTY_NINE=123
EIGHTH=93
THIRD=88
YEAR=39
THE=24
TENTH=95
MAY=44
TWENTY_FOURTH=109
THREE_DIGIT=117
WHITE_SPACE=126
SEEK_TYPE=14
FRIDAY=57
EIGHT=72
TWENTY_SIXTH=111
AT=19
SLASH=60
IN=34
NINTH=94
FIVE=69
THIRTY=85
TWENTIETH=105
TWENTY_SECOND=107
NEXT=31
DIGIT=125
AM=61
INTEGER=4
UP_TO_TWO_ZEROS=120
DASH=59
FOURTEENTH=99
SIXTEEN=80
YEAR_OF=12
SEEK_DIRECTION=13
TWELVE=76
AGO=36
ELEVENTH=96
BEFORE=27
AFTER=26
TWO=66
SIXTEENTH=101
JANUARY=40
THIRTEENTH=98
MINUTES=6
DAY_OF_MONTH=11
FIFTEEN=79
TWELFTH=97
NINE=73
SIXTH=91
TWENTY_FIRST=106
THREE=67
FOURTEEN=78
ONE_TO_TWELVE=119
TWENTY_THIRD=108
YESTERDAY=23
SEVENTEENTH=102
HOURS=5
THIRTY_FIRST=116
FIRST=86
's'=130
':'=129
'of'=128
','=127
'\''=131
