NINETEEN=67
SEPTEMBER=25
WEEK=40
THIRTEEN_TO_TWENTY_THREE=105
WEDNESDAY=32
TWENTY_EIGHTH=97
TWENTY=68
JULY=23
APRIL=20
NINETEENTH=88
OCTOBER=26
DAY=39
ONE=49
MIDNIGHT=43
MARCH=19
MONTH=41
SEVENTEEN=65
DATE_TIME=16
AM_PM=7
SIXTY_TO_NINETY_NINE=108
TWENTY_SEVENTH=96
TWENTY_FIFTH=94
EIGHTEENTH=87
SPAN=10
THIRTIETH=99
NOON=44
EIGHTEEN=66
TWENTY_FOUR_TO_THIRTY_ONE=106
RELATIVE_DATE=15
TOMORROW=37
FOUR_DIGIT=102
FIFTEENTH=84
TODAY=36
FOURTH=73
SECOND=71
NOVEMBER=27
SATURDAY=35
FOUR=52
SEVENTH=76
TEN=58
FEBRUARY=18
MONDAY=30
DAY_OF_WEEK=9
SUNDAY=29
SEVEN=55
ELEVEN=59
THIRTEEN=61
JUNE=22
EXPLICIT_DATE=14
SIX=54
FIFTH=74
T__126=126
T__125=125
T__128=128
TWENTY_NINTH=98
T__127=127
THURSDAY=33
DECEMBER=28
AUGUST=24
PM=48
EXPLICIT_TIME=13
TUESDAY=31
THIRTY_TWO_TO_FIFTY_NINE=107
EIGHTH=77
THIRD=72
YEAR=42
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
TENTH=79
MAY=21
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
TWENTY_FOURTH=93
THREE_DIGIT=101
WHITE_SPACE=110
SEEK_TYPE=12
FRIDAY=34
EIGHT=56
TWENTY_SIXTH=95
SLASH=46
NINTH=78
FIVE=53
THIRTY=69
TWENTIETH=89
TWENTY_SECOND=91
T__111=111
T__113=113
T__112=112
TWO_ZEROS=104
DIGIT=109
AM=47
INTEGER=4
DASH=45
FOURTEENTH=83
SIXTEEN=64
SEEK_DIRECTION=11
TWELVE=60
ELEVENTH=80
TWO=50
SIXTEENTH=85
JANUARY=17
THIRTEENTH=82
MINUTES=6
DAY_OF_MONTH=8
FIFTEEN=63
TWELFTH=81
NINE=57
SIXTH=75
TWENTY_FIRST=90
THREE=51
FOURTEEN=62
ONE_TO_TWELVE=103
TWENTY_THIRD=92
YESTERDAY=38
SEVENTEENTH=86
HOURS=5
THIRTY_FIRST=100
FIRST=70
'in the'=128
'upcoming'=124
'next'=121
'at'=111
'\''=127
'day before '=118
'this'=119
'coming'=123
':'=115
'the'=116
'from now'=125
'day after '=117
','=113
'of'=114
'on'=112
'past'=122
'last'=120
'ago'=126
