DIRECTION=13
NINETEEN=112
INT_08=241
INT_09=242
TWENTY=113
INT_02=235
INT_03=236
INT_00=92
INT_01=234
APRIL=37
INT_06=239
INT_07=240
COMING=60
INT_04=237
INT_05=238
NOW=63
MONTH=66
AM_PM=21
EIGHTEENTH=148
SPAN=15
THIS=57
NOON=82
TOMORROW=75
TODAY=74
FIFTEENTH=142
NOVEMBER=44
MONTH_OF_YEAR=5
SEVENTH=126
T=27
FEBRUARY=35
SUNDAY=67
DAY_OF_WEEK=7
SEVEN=100
ELEVEN=104
THIRTEEN=106
EXPLICIT_DATE=10
INT=4
UPCOMING=61
SIX=99
FIFTH=55
DECEMBER=45
SECONDS_OF_MINUTE=20
AUGUST=41
TUESDAY=69
INT_47=221
THIRD=53
INT_46=220
INT_45=219
INT_44=218
RD=120
INT_49=223
INT_48=222
THE=29
INT_42=216
WHITE_SPACE=24
INT_43=217
INT_40=214
FRIDAY=72
INT_41=215
INT_34=208
AT=25
INT_33=207
INT_36=210
SINGLE_QUOTE=46
INT_35=209
INT_38=212
SLASH=50
INT_37=211
INT_39=213
NINTH=130
ZONE=22
TWENTIETH=152
PLUS=84
INT_30=164
AM=80
INT_31=165
INT_32=206
INT_29=162
INT_28=161
INT_27=160
INT_26=159
INT_25=158
INT_24=157
INT_23=156
TH=122
INT_22=155
FOURTEENTH=140
SIXTEEN=109
AGO=64
ELEVENTH=134
ST=116
TWO=95
HOUR=79
INT_20=153
INT_21=154
JANUARY=34
THIRTEENTH=138
COLON=77
INT_16=145
INT_15=143
INT_18=149
INT_17=147
INT_12=137
INT_11=135
INT_14=141
INT_13=139
DAY_OF_MONTH=6
INT_19=151
FIFTEEN=108
NINE=102
THREE=96
FOURTEEN=107
YESTERDAY=76
INT_10=133
SEVENTEENTH=146
FIRST=51
INT_81=187
INT_80=186
INT_83=189
WEEK=65
SEPTEMBER=42
INT_82=188
INT_85=191
INT_84=190
INT_87=193
WEDNESDAY=70
INT_86=192
JULY=40
NINETEENTH=150
OCTOBER=43
DAY=30
ONE=94
MIDNIGHT=83
INT_88=194
INT_89=195
MARCH=36
PAST=59
SEVENTEEN=110
DATE_TIME=9
INT_72=178
INT_71=177
INT_70=176
INT_76=182
INT_75=181
INT_74=180
INT_73=179
MINUTES_OF_HOUR=19
THIRTIETH=163
LAST=56
INT_79=185
EIGHTEEN=111
INT_77=183
INT_78=184
ND=118
RELATIVE_DATE=11
INT_63=169
INT_62=168
INT_65=171
FOURTH=54
INT_64=170
SECOND=52
INT_61=167
INT_60=166
SATURDAY=73
FOUR=97
TEN=103
ON=28
MONDAY=68
JUNE=39
OF=33
INT_66=172
INT_67=173
INT_68=174
INT_69=175
INT_54=228
INT_53=227
INT_52=226
INT_51=225
INT_50=224
THURSDAY=71
ZONE_OFFSET=23
SEEK_BY=14
PM=81
EXPLICIT_TIME=17
FROM=62
INT_59=233
INT_57=231
INT_58=232
INT_55=229
EIGHTH=128
INT_56=230
HOURS_OF_DAY=18
YEAR=48
MAY=38
TENTH=132
INT_9=131
INT_8=129
INT_7=127
INT_6=125
UTC=85
INT_5=123
INT_4=121
AKST=90
INT_3=119
MST=89
INT_2=117
EIGHT=101
INT_1=115
INT_0=93
CST=87
PST=88
IN=47
COMMA=26
FIVE=98
THIRTY=114
NEXT=58
DOT=243
MILITARY_HOUR_SUFFIX=78
EST=86
HAST=91
DASH=49
YEAR_OF=8
TWELVE=105
WEEK_INDEX=16
BEFORE=32
AFTER=31
SIXTEENTH=144
SEEK=12
INT_90=196
INT_97=203
INT_98=204
INT_95=201
INT_96=202
INT_93=199
INT_94=200
INT_91=197
INT_92=198
TWELFTH=136
INT_99=205
SIXTH=124
