DIRECTION=10
YEAR_DATE_FRAME=18
T__29=29
T__28=28
DAY=12
MONTH=11
DATE_TIME=4
T__93=93
T__94=94
T__91=91
AM_PM=7
T__92=92
SIXTY_TO_NINETY_NINE=24
T__148=148
T__147=147
T__90=90
T__149=149
T__99=99
T__98=98
T__150=150
T__97=97
T__151=151
T__96=96
T__152=152
T__95=95
RELATIVE_DATE=5
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
DAY_OF_WEEK=14
EXPLICIT_DATE=6
T__85=85
T__141=141
T__84=84
T__142=142
T__87=87
T__140=140
T__86=86
T__145=145
T__89=89
T__146=146
T__88=88
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
EXPLICIT_TIME=9
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
THIRTY_TWO_TO_FIFTY_NINE=23
TWENTY_FIVE_TO_THIRTY_ONE=21
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
FOUR_DIGITS=16
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
YEAR=13
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
THREE_DIGITS=25
T__61=61
T__60=60
WHITE_SPACE=27
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
TWO_ZEROS=22
DIGIT=26
T__50=50
DATE_FRAME=17
T__42=42
INTEGER=15
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
THIRTEEN_TO_TWENTY_FOUR=20
T__37=37
T__38=38
T__39=39
ERA=8
ONE_TO_TWELVE=19
'ninth'=62
'29th'=95
'fourth'=52
'seventeenth'=78
'mar'=105
'16th'=77
'tomorow'=144
'24th'=90
'this'=32
'''=150
'the'=141
'monday'=123
'fourteenth'=72
'fifteenth'=74
'saturday'=135
'20th'=85
'tomorrow'=145
'friday'=133
'23rd'=89
'february'=102
'april'=106
'august'=113
'sixth'=56
'january'=100
':'=37
'sep'=116
'of'=31
'5th'=55
'3rd'=51
'17th'=79
'noon'=149
'10th'=65
'sixteenth'=76
'midnight'=148
'13th'=71
'days'=34
'may'=108
'dec'=122
'apr'=107
'tommorow'=146
'p'=41
'thurs'=132
'bc'=152
'december'=121
'november'=119
'ago'=36
'15th'=75
'thirtieth'=96
'28th'=94
'thirteenth'=70
'seventh'=58
'27th'=93
'12th'=69
'jun'=110
'july'=111
'pm'=40
'thursday'=130
'jan'=101
'eighth'=60
'18th'=81
'september'=115
'sunday'=137
'1st'=47
'21st'=87
'tuesday'=125
'fifth'=54
'/'=43
'march'=104
'8th'=61
'6th'=57
'am'=38
'first'=46
'mon'=124
'30th'=97
'tenth'=64
'2nd'=49
'aug'=114
'7th'=59
'tommorrow'=147
'a'=39
'9th'=63
'thirty'=98
'tue'=126
'31st'=99
'feb'=103
'oct'=118
'tues'=127
'eleventh'=66
'twentieth'=84
'ad'=151
'-'=42
'11th'=67
'nineteenth'=82
'jul'=112
','=30
'second'=48
'in'=33
'last'=44
'25th'=91
'today'=139
'twenty'=86
'at'=29
'sun'=138
'fri'=134
'eighteenth'=80
'19th'=83
'day after '=142
'twelfth'=68
'sat'=136
'on'=28
'wednesday'=128
'22nd'=88
'4th'=53
'next'=45
'yesterday'=140
'june'=109
'october'=117
'third'=50
'thur'=131
'wed'=129
'day before yesterday'=143
'nov'=120
'from now'=35
'26th'=92
'14th'=73
