DIRECTION=242
NINETEEN=179
UNKNOWN_CHAR=229
INT_08=55
INT_09=56
TWENTY=180
INT_02=49
INT_03=50
INT_00=47
APRIL=8
INT_01=48
INT_06=53
INT_07=54
COMING=220
INT_04=51
INT_05=52
NOW=223
MONTH=27
AM_PM=250
EIGHTEENTH=199
SPAN=244
THIS=215
NOON=37
TOMORROW=30
FIFTEENTH=196
TODAY=29
NOVEMBER=15
MONTH_OF_YEAR=233
SEVENTH=188
FEBRUARY=6
T=34
DAY_OF_WEEK=235
SUNDAY=17
SEVEN=167
ELEVEN=171
THIRTEEN=173
EXPLICIT_DATE=239
INT=232
UPCOMING=221
SIX=166
FIFTH=186
MORNING=38
DECEMBER=16
SECONDS_OF_MINUTE=249
AUGUST=12
TUESDAY=19
INT_47=104
THIRD=184
INT_46=103
INT_45=102
INT_44=101
RD=159
INT_49=106
INT_48=105
THE=210
INT_42=99
WHITE_SPACE=228
INT_43=100
INT_40=97
FRIDAY=22
INT_41=98
INT_34=91
AT=212
INT_33=90
INT_36=93
SINGLE_QUOTE=208
INT_35=92
INT_38=95
SLASH=206
INT_37=94
INT_39=96
NINTH=190
ZONE=251
TWENTIETH=201
PLUS=207
INT_30=87
AM=32
INT_31=88
INT_32=89
INT_29=86
INT_28=85
INT_27=84
INT_26=83
INT_25=82
INT_24=81
INT_23=80
TH=160
INT_22=79
FOURTEENTH=195
SIXTEEN=176
AGO=224
ELEVENTH=192
ST=157
TWO=162
HOUR=24
INT_20=77
INT_21=78
JANUARY=5
THIRTEENTH=194
COLON=203
INT_16=73
INT_15=72
INT_18=75
INT_17=74
INT_12=69
INT_11=68
INT_14=71
INT_13=70
DAY_OF_MONTH=234
INT_19=76
FIFTEEN=175
NINE=169
THREE=163
FOURTEEN=174
INT_10=67
YESTERDAY=31
SEVENTEENTH=198
FIRST=182
INT_81=138
INT_80=137
SEPTEMBER=13
WEEK=26
INT_83=140
INT_82=139
INT_85=142
INT_84=141
WEDNESDAY=20
INT_87=144
INT_86=143
JULY=11
NINETEENTH=200
OCTOBER=14
DAY=25
ONE=161
MIDNIGHT=36
INT_88=145
MARCH=7
INT_89=146
PAST=219
SEVENTEEN=177
DATE_TIME=237
INT_72=129
INT_71=128
INT_70=127
THAT=216
INT_76=133
INT_75=132
INT_74=131
INT_73=130
MINUTES_OF_HOUR=248
THIRTIETH=202
LAST=217
INT_79=136
INT_77=134
EIGHTEEN=178
INT_78=135
ND=158
RELATIVE_DATE=240
INT_63=120
INT_62=119
INT_65=122
INT_64=121
FOURTH=185
SECOND=183
INT_61=118
INT_60=117
SATURDAY=23
FOUR=164
TEN=170
ON=213
MONDAY=18
JUNE=10
LIST=253
OF=214
INT_66=123
INT_67=124
INT_68=125
INT_69=126
INT_54=111
INT_53=110
INT_52=109
INT_51=108
INT_50=107
THURSDAY=21
DATE_TIME_ALTERNATIVE=238
OR=211
ZONE_OFFSET=252
SEEK_BY=243
PM=33
EXPLICIT_TIME=246
FROM=222
INT_59=116
INT_57=114
INT_58=115
EIGHTH=189
INT_55=112
INT_56=113
HOURS_OF_DAY=247
YEAR=28
TENTH=191
MAY=9
INT_9=66
INT_8=65
INT_7=64
INT_6=63
SPACE=227
UTC=40
INT_5=62
INT_4=61
AKST=45
INT_3=60
MST=44
INT_2=59
EIGHT=168
INT_1=58
INT_0=57
CST=43
PST=42
IN=209
UNKNOWN=230
COMMA=204
FIVE=165
THIRTY=181
NEXT=218
DIGIT=231
DOT=4
MILITARY_HOUR_SUFFIX=35
EST=41
HAST=46
DASH=205
YEAR_OF=236
TWELVE=172
WEEK_INDEX=245
BEFORE=225
AFTER=226
SIXTEENTH=197
SEEK=241
INT_90=147
NIGHT=39
INT_97=154
INT_98=155
INT_95=152
INT_96=153
INT_93=150
INT_94=151
INT_91=148
INT_92=149
TWELFTH=193
SIXTH=187
INT_99=156
