NINETEEN=176
INT_08=53
INT_09=54
TWENTY=177
INT_02=47
INT_03=48
INT_00=45
INT_01=46
APRIL=8
INT_06=51
COMING=215
INT_07=52
INT_04=49
INT_05=50
NOW=218
MONTH=27
EIGHTEENTH=196
THIS=211
NOON=37
TOMORROW=30
FIFTEENTH=193
TODAY=29
NOVEMBER=15
SEVENTH=185
FEBRUARY=6
T=34
SUNDAY=17
SEVEN=164
ELEVEN=168
THIRTEEN=170
UPCOMING=216
SIX=163
FIFTH=183
DECEMBER=16
AUGUST=12
TUESDAY=19
INT_47=102
THIRD=181
INT_46=101
INT_45=100
INT_44=99
RD=156
INT_49=104
INT_48=103
THE=207
WHITE_SPACE=223
INT_42=97
INT_43=98
FRIDAY=22
INT_40=95
INT_41=96
AT=208
INT_34=89
INT_33=88
SINGLE_QUOTE=205
INT_36=91
INT_35=90
SLASH=203
INT_38=93
INT_37=92
INT_39=94
NINTH=187
TWENTIETH=198
PLUS=204
INT_30=85
INT_31=86
AM=32
INT_32=87
INT_29=84
INT_28=83
INT_27=82
INT_26=81
INT_25=80
INT_24=79
INT_23=78
INT_22=77
TH=157
FOURTEENTH=192
SIXTEEN=173
AGO=219
ELEVENTH=189
ST=154
TWO=159
INT_20=75
HOUR=24
INT_21=76
JANUARY=5
THIRTEENTH=191
COLON=200
INT_16=71
INT_15=70
INT_18=73
INT_17=72
INT_12=67
INT_11=66
INT_14=69
INT_13=68
INT_19=74
FIFTEEN=172
NINE=166
THREE=160
FOURTEEN=171
INT_10=65
YESTERDAY=31
SEVENTEENTH=195
FIRST=179
INT_81=136
INT_80=135
SEPTEMBER=13
WEEK=26
INT_83=138
INT_82=137
INT_85=140
INT_84=139
WEDNESDAY=20
INT_87=142
INT_86=141
JULY=11
NINETEENTH=197
OCTOBER=14
DAY=25
ONE=158
MIDNIGHT=36
INT_88=143
MARCH=7
INT_89=144
PAST=214
SEVENTEEN=174
INT_72=127
INT_71=126
INT_70=125
INT_76=131
INT_75=130
INT_74=129
INT_73=128
THIRTIETH=199
LAST=212
INT_79=134
INT_77=132
EIGHTEEN=175
INT_78=133
ND=155
INT_63=118
INT_62=117
INT_65=120
INT_64=119
FOURTH=182
SECOND=180
INT_61=116
INT_60=115
SATURDAY=23
FOUR=161
TEN=167
ON=209
MONDAY=18
JUNE=10
OF=210
INT_66=121
INT_67=122
INT_68=123
INT_69=124
INT_54=109
INT_53=108
INT_52=107
INT_51=106
INT_50=105
THURSDAY=21
PM=33
FROM=217
INT_59=114
INT_57=112
INT_58=113
INT_55=110
EIGHTH=186
INT_56=111
YEAR=28
TENTH=188
MAY=9
INT_9=64
INT_8=63
INT_7=62
SPACE=222
INT_6=61
INT_5=60
UTC=38
INT_4=59
INT_3=58
AKST=43
INT_2=57
MST=42
INT_1=56
EIGHT=165
INT_0=55
CST=41
IN=206
PST=40
UNKNOWN=225
COMMA=201
FIVE=162
THIRTY=178
NEXT=213
DIGIT=224
DOT=4
MILITARY_HOUR_SUFFIX=35
EST=39
HAST=44
DASH=202
TWELVE=169
BEFORE=220
AFTER=221
SIXTEENTH=194
INT_90=145
INT_97=152
INT_98=153
INT_95=150
INT_96=151
INT_93=148
INT_94=149
INT_91=146
INT_92=147
TWELFTH=190
SIXTH=184
