NINETEEN=178
UNKNOWN_CHAR=227
INT_08=54
INT_09=55
TWENTY=179
INT_02=48
INT_03=49
INT_00=46
INT_01=47
APRIL=8
INT_06=52
COMING=217
INT_07=53
INT_04=50
INT_05=51
NOW=220
MONTH=27
EIGHTEENTH=198
THIS=213
NOON=37
TOMORROW=30
FIFTEENTH=195
TODAY=29
NOVEMBER=15
SEVENTH=187
FEBRUARY=6
T=34
SUNDAY=17
SEVEN=166
ELEVEN=170
THIRTEEN=172
UPCOMING=218
SIX=165
FIFTH=185
MORNING=38
DECEMBER=16
AUGUST=12
TUESDAY=19
INT_47=103
THIRD=183
INT_46=102
INT_45=101
INT_44=100
RD=158
INT_49=105
INT_48=104
THE=209
WHITE_SPACE=225
INT_42=98
INT_43=99
FRIDAY=22
INT_40=96
INT_41=97
AT=210
INT_34=90
INT_33=89
SINGLE_QUOTE=207
INT_36=92
INT_35=91
SLASH=205
INT_38=94
INT_37=93
INT_39=95
NINTH=189
TWENTIETH=200
PLUS=206
INT_30=86
INT_31=87
AM=32
INT_32=88
INT_29=85
INT_28=84
INT_27=83
INT_26=82
INT_25=81
INT_24=80
INT_23=79
INT_22=78
TH=159
FOURTEENTH=194
SIXTEEN=175
AGO=221
ELEVENTH=191
ST=156
TWO=161
INT_20=76
HOUR=24
INT_21=77
JANUARY=5
THIRTEENTH=193
COLON=202
INT_16=72
INT_15=71
INT_18=74
INT_17=73
INT_12=68
INT_11=67
INT_14=70
INT_13=69
INT_19=75
FIFTEEN=174
NINE=168
THREE=162
FOURTEEN=173
INT_10=66
YESTERDAY=31
SEVENTEENTH=197
FIRST=181
INT_81=137
INT_80=136
SEPTEMBER=13
WEEK=26
INT_83=139
INT_82=138
INT_85=141
INT_84=140
WEDNESDAY=20
INT_87=143
INT_86=142
JULY=11
NINETEENTH=199
OCTOBER=14
DAY=25
ONE=160
MIDNIGHT=36
INT_88=144
MARCH=7
INT_89=145
PAST=216
SEVENTEEN=176
INT_72=128
INT_71=127
INT_70=126
INT_76=132
INT_75=131
INT_74=130
INT_73=129
THIRTIETH=201
LAST=214
INT_79=135
INT_77=133
EIGHTEEN=177
INT_78=134
ND=157
INT_63=119
INT_62=118
INT_65=121
INT_64=120
FOURTH=184
SECOND=182
INT_61=117
INT_60=116
SATURDAY=23
FOUR=163
TEN=169
ON=211
MONDAY=18
JUNE=10
OF=212
INT_66=122
INT_67=123
INT_68=124
INT_69=125
INT_54=110
INT_53=109
INT_52=108
INT_51=107
INT_50=106
THURSDAY=21
PM=33
FROM=219
INT_59=115
INT_57=113
INT_58=114
EIGHTH=188
INT_55=111
INT_56=112
YEAR=28
TENTH=190
MAY=9
INT_9=65
INT_8=64
INT_7=63
SPACE=224
INT_6=62
INT_5=61
UTC=39
INT_4=60
INT_3=59
AKST=44
INT_2=58
MST=43
INT_1=57
EIGHT=167
INT_0=56
CST=42
IN=208
PST=41
COMMA=203
FIVE=164
THIRTY=180
NEXT=215
DIGIT=228
DOT=4
MILITARY_HOUR_SUFFIX=35
EST=40
HAST=45
DASH=204
TWELVE=171
BEFORE=222
AFTER=223
SIXTEENTH=196
INT_90=146
INT_97=153
INT_98=154
INT_95=151
INT_96=152
INT_93=149
INT_94=150
INT_91=147
INT_92=148
TWELFTH=192
INT_99=155
SIXTH=186
UNKNOWN_WORD=226
