DIRECTION=236
NINETEEN=177
INT_08=53
INT_09=54
TWENTY=178
INT_02=47
INT_03=48
INT_00=45
INT_01=46
APRIL=8
INT_06=51
COMING=216
INT_07=52
INT_04=49
INT_05=50
NOW=219
MONTH=27
AM_PM=244
EIGHTEENTH=197
SPAN=238
THIS=212
NOON=37
TOMORROW=30
FIFTEENTH=194
TODAY=29
NOVEMBER=15
MONTH_OF_YEAR=228
SEVENTH=186
FEBRUARY=6
T=34
DAY_OF_WEEK=230
SUNDAY=17
SEVEN=165
ELEVEN=169
THIRTEEN=171
EXPLICIT_DATE=233
INT=227
UPCOMING=217
SIX=164
FIFTH=184
DECEMBER=16
AUGUST=12
SECONDS_OF_MINUTE=243
TUESDAY=19
THIRD=182
INT_47=102
INT_46=101
INT_45=100
INT_44=99
RD=157
INT_49=104
INT_48=103
THE=208
WHITE_SPACE=224
INT_42=97
INT_43=98
FRIDAY=22
INT_40=95
INT_41=96
AT=209
INT_34=89
INT_33=88
SINGLE_QUOTE=206
INT_36=91
INT_35=90
SLASH=204
INT_38=93
INT_37=92
INT_39=94
NINTH=188
ZONE=245
TWENTIETH=199
PLUS=205
INT_30=85
INT_31=86
AM=32
INT_32=87
INT_29=84
INT_28=83
INT_27=82
INT_26=81
INT_25=80
INT_24=79
INT_23=78
INT_22=77
TH=158
FOURTEENTH=193
SIXTEEN=174
AGO=220
ELEVENTH=190
ST=155
TWO=160
HOUR=24
INT_20=75
INT_21=76
JANUARY=5
THIRTEENTH=192
COLON=201
INT_16=71
INT_15=70
INT_18=73
INT_17=72
INT_12=67
INT_11=66
INT_14=69
INT_13=68
DAY_OF_MONTH=229
INT_19=74
FIFTEEN=173
NINE=167
THREE=161
FOURTEEN=172
INT_10=65
YESTERDAY=31
SEVENTEENTH=196
FIRST=180
INT_81=136
INT_80=135
SEPTEMBER=13
WEEK=26
INT_83=138
INT_82=137
INT_85=140
INT_84=139
WEDNESDAY=20
INT_87=142
INT_86=141
JULY=11
NINETEENTH=198
OCTOBER=14
DAY=25
ONE=159
MIDNIGHT=36
INT_88=143
MARCH=7
INT_89=144
PAST=215
SEVENTEEN=175
DATE_TIME=232
INT_72=127
INT_71=126
INT_70=125
INT_76=131
INT_75=130
INT_74=129
INT_73=128
MINUTES_OF_HOUR=242
THIRTIETH=200
LAST=213
INT_79=134
INT_77=132
EIGHTEEN=176
INT_78=133
ND=156
RELATIVE_DATE=234
INT_63=118
INT_62=117
INT_65=120
INT_64=119
FOURTH=183
SECOND=181
INT_61=116
INT_60=115
SATURDAY=23
FOUR=162
TEN=168
ON=210
MONDAY=18
JUNE=10
OF=211
INT_66=121
INT_67=122
INT_68=123
INT_69=124
INT_54=109
INT_53=108
INT_52=107
INT_51=106
INT_50=105
THURSDAY=21
ZONE_OFFSET=246
SEEK_BY=237
PM=33
EXPLICIT_TIME=240
FROM=218
INT_59=114
INT_57=112
INT_58=113
EIGHTH=187
INT_55=110
INT_56=111
HOURS_OF_DAY=241
YEAR=28
MAY=9
TENTH=189
INT_9=64
INT_8=63
INT_7=62
INT_6=61
SPACE=223
INT_5=60
UTC=38
INT_4=59
INT_3=58
AKST=43
INT_2=57
MST=42
INT_1=56
EIGHT=166
INT_0=55
CST=41
IN=207
PST=40
UNKNOWN=225
COMMA=202
FIVE=163
THIRTY=179
NEXT=214
DIGIT=226
DOT=4
MILITARY_HOUR_SUFFIX=35
EST=39
HAST=44
DASH=203
YEAR_OF=231
TWELVE=170
WEEK_INDEX=239
BEFORE=221
AFTER=222
SIXTEENTH=195
SEEK=235
INT_90=145
INT_97=152
INT_98=153
INT_95=150
INT_96=151
INT_93=148
INT_94=149
INT_91=146
INT_92=147
TWELFTH=191
INT_99=154
SIXTH=185
