T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
DAY=12
MONTH=11
DATE_TIME=4
T__93=93
T__94=94
T__91=91
AM_PM=7
T__92=92
SIXTY_TO_NINETY_NINE=22
T__90=90
T__99=99
T__98=98
T__97=97
T__96=96
RELATIVE_DATE=5
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
DAY_OF_WEEK=13
EXPLICIT_DATE=6
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
T__143=143
T__144=144
T__126=126
T__125=125
T__128=128
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
EXPLICIT_TIME=8
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
THIRTY_TWO_TO_FIFTY_NINE=21
TWENTY_FIVE_TO_THIRTY_ONE=19
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
FOUR_DIGITS=15
T__69=69
T__66=66
T__67=67
T__64=64
FORWARD=9
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
WHITE_SPACE=24
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
TWO_ZEROS=20
DIGIT=23
T__50=50
DATE_FRAME=16
INTEGER=14
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
BACKWARD=10
T__102=102
T__101=101
T__100=100
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
THIRTEEN_TO_TWENTY_FOUR=18
T__36=36
T__37=37
T__38=38
T__39=39
ONE_TO_TWELVE=17
'ninth'=55
'fourth'=45
'29th'=88
'seventeenth'=71
'mar'=98
'16th'=70
'tomorow'=137
'this'=29
'24th'=83
'the'=134
'fourteenth'=65
'monday'=116
'fifteenth'=67
'in the year'=144
'saturday'=128
'20th'=78
'tomorrow'=138
'\''=143
'friday'=126
'23rd'=82
'february'=95
'april'=99
'august'=106
'sixth'=49
'january'=93
':'=30
'of'=28
'sep'=109
'5th'=48
'3rd'=44
'noon'=142
'17th'=72
'10th'=58
'midnight'=141
'sixteenth'=69
'13th'=64
'may'=101
'apr'=100
'dec'=115
'tommorow'=139
'p'=34
'thurs'=125
'december'=114
'november'=112
'15th'=68
'thirtieth'=89
'28th'=87
'thirteenth'=63
'seventh'=51
'27th'=86
'12th'=62
'jun'=103
'july'=104
'pm'=33
'thursday'=123
'jan'=94
'eighth'=53
'18th'=74
'september'=108
'sunday'=130
'1st'=40
'21st'=80
'/'=36
'fifth'=47
'tuesday'=118
'march'=97
'8th'=54
'6th'=50
'am'=31
'first'=39
'mon'=117
'30th'=90
'tenth'=57
'2nd'=42
'aug'=107
'7th'=52
'tommorrow'=140
'a'=32
'9th'=56
'thirty'=91
'tue'=119
'31st'=92
'feb'=96
'oct'=111
'tues'=120
'eleventh'=59
'twentieth'=77
'-'=35
'11th'=60
'nineteenth'=75
'jul'=105
','=27
'second'=41
'last'=37
'25th'=84
'today'=132
'at'=26
'twenty'=79
'sun'=131
'fri'=127
'eighteenth'=73
'19th'=76
'day after '=135
'twelfth'=61
'sat'=129
'on'=25
'wednesday'=121
'4th'=46
'22nd'=81
'next'=38
'yesterday'=133
'june'=102
'october'=110
'thur'=124
'third'=43
'day before yesterday'=136
'wed'=122
'nov'=113
'26th'=85
'14th'=66
